[tox]
envlist = py27, py33, pypy

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:pypy]
setenv = 
    NO_FASTMATH=true
deps = 
    PyCrypto==2.3
    django>=1.3
