[tox]
envlist = py27, py27-dj18, py33-dj18, py34, py34-dj18, py35, py35-dj18, pypy, pypy-dj18, docs

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python setup.py test
install_command = pip install {opts} {packages}
deps =
    django

[testenv:pypy]
basepython=pypy
setenv = 
    NO_FASTMATH=true
deps = 
    django

[testenv:docs]
changedir = docs
whitelist_externals = make
deps =
    sphinx
commands = 
    make html

[testenv:py27-dj18]
basepython=python2.7
deps =
    django>=1.8,<1.9

[testenv:py33-dj18]
basepython=python3.3
deps =
    django>=1.8,<1.9

[testenv:py34-dj18]
basepython=python3.4
deps =
    django>=1.8,<1.9

[testenv:py35-dj18]
basepython=python3.4
deps =
    django>=1.8,<1.9

[testenv:pypy-dj18]
basepython=pypy
setenv = 
    NO_FASTMATH=true
deps = 
    django>=1.8,<1.9
